{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="{% static 'img/dci3.jpg' %}" />
  <title>DCI </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="{% static 'css/style.css'%}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
    }

    .registration-form {
      background-color:#fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s ease-in-out;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      font-size: 50px;
      color: #333;
    }
    
    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
    
    #submit-btn {
      margin-right: 10px; /* Adjust the margin-right to add more space */
    }
    
    /* Adjust the margin-left for the "Back" button */
    .buttons button {
      margin-left: 10px; /* Adjust the margin-left to add more space */
    }

    .glow-on-hover {
      width: 150px; /* Adjust the width as needed */
      height: 40px; /* Adjust the height as needed */
      color: #fff;
      background: #111;
      border: none;
      outline: none;
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }

    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .glow-on-hover:active {
      color: #000;
    }

    .glow-on-hover:active:after {
      background: transparent;
    }

    .glow-on-hover:hover:before {
      opacity: 1;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
    }
  </style>
</head>
<body>

  {%if student%}
<a href="{% url 'download_result' enroll_no=enroll_no %}">
  <input type="hidden" name="roll_no" value="{{ enroll_no }}">
  <button type="submit" id="download-btn" class=" btn btn-dark glow-on-hover mr-5 mt-5">Download Result</button>
</a>

{%else%}
  <form action="{% url 'registration_no'%}" method="post">
       
{% if messages %}
{% for message in messages %}
<div class="alert alert-{% if message.tags %}{{ message.tags }}{% endif %}" role="alert">
 {{message}}
  </div>
  {% endfor %}
{% endif %}
   
    {%csrf_token%}
  <div class="registration-form">
    <h1 class="animate-character m-0" id="animated-letter">DCI</h1>
    <hr>
    
    <!-- Registration Number Input Field -->
  
    <div class="form-group">
      <input class="form-control form-control-lg" type="text" name="registration_number" placeholder="Enrollment Number" aria-label required>
        </div>


    <div class="buttons">
      <button id="submit-btn" class="glow-on-hover mt-5">Submit</button>
      <button class="glow-on-hover mt-5" onclick="goBack()">Back</button>
    
    </div>
  </div>
  
</form>

<script>

    
  function goBack() {
    window.history.back();
}
</script>
{%endif%}
<!-- 
<script>

    
    function goBack() {
      console.log("Clicked")
      
        window.location.href = "/";
      }

  </script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
